<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forgot Password</title>
    <style>
      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-family: "Open Sans", sans-serif;
      }

      ul {
        list-style-type: none;
      }

      .attrEntry > a {
        display: none;
      }

      .btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        border: none;
        background-color: #0073b1;
        color: white;
        padding: 0.687rem;
        font-size: 1.12rem;
        border-radius: 3px;
        cursor: pointer;
        font-weight: bold;
        margin-bottom: 1rem;
        transition: background-color 200ms;
      }

      .btn:hover {
        background-color: #005a8b;
      }

      .btn--header {
        min-width: 200px;
        margin-right: 1rem;
        background-color: white;
        color: #79be1e;
        border: 1px solid #79be1e;
        border-radius: 3px;
        margin-bottom: 0;
        transition: border-width 300ms;
      }

      .btn--header:hover {
        background-color: white;
        border-width: 2px;
      }

      header {
        box-shadow: 0 2px 5px lightgrey;
        margin-bottom: 2.5rem;
      }

      .header {
        display: flex;
        justify-content: space-between;
        width: 70%;
        margin: 0 auto;
        align-items: center;
        padding: 1.5rem;
      }

      .header a {
        text-decoration: none;
        color: #79be1e;
        cursor: pointer;
        margin-right: 1rem;
      }

      .header__logo {
        width: 164px;
        height: 48px;
        max-height: 48px;
        min-width: 150px;
      }

      .header__logo img {
        width: 100%;
        height: 100%;
      }

      .header__button-container {
        display: flex;
        align-items: center;
      }

      #api {
        padding: 2rem;
        border: 1px solid lightgrey;
        overflow: hidden;
        width: 30%;
        margin: 2rem auto;
        min-width: 500px;
      }

      .heading {
        margin-bottom: 2rem;
      }

      .intro {
        display: none;
      }

      .entry {
        margin-bottom: 1rem;
      }

      .heading h1 {
        font-size: 2rem;
        text-align: center;
        font-weight: 400;
      }

      .intro h2 {
        font-size: 1.25rem;
        font-weight: 400;
      }

      .error {
        color: red;
      }

      input[type="email"],
      input[type="password"],
      input[type="text"] {
        padding: 0.75rem;
        width: 100%;
        margin-bottom: 1.5rem;
      }

      .buttons {
        display: block;
        justify-content: center;
        margin-bottom: 1.5rem;
      }

      .buttons:first-of-type {
        display: block;
      }

      #cancel {
        display: flex;
        align-items: center;
        background-color: transparent;
        color: grey;
        padding: 10px 0;
        width: fit-content;
        cursor: pointer;
      }

      #cancel::before {
        content: "";
        width: 12px;
        height: 12px;
        border-left: 2px solid grey;
        border-bottom: 2px solid grey;
        transform: rotate(45deg);
      }

      .buttons button {
        border: none;
        background: #3b6ec0;
        color: white;
        width: 100%;
        text-align: center;
        padding: 1rem;
        border-radius: 3px;
        font-size: 1rem;
        cursor: pointer;
      }

      .forgot-password {
        margin-bottom: 1rem;
      }

      .create a,
      .forgot-password a {
        text-decoration: none;
        color: #3b6ec0;
      }

      .rememberMe {
        font-weight: bold;
        margin-bottom: 1rem;
      }

      .divider {
        display: none;
      }

      .create {
        width: 70%;
      }

      .create p {
        display: flex;
        justify-content: space-between;
      }

      footer {
        background-color: #191919;
        padding: 1.5rem;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        color: white;
      }

      .footer {
        display: flex;
        justify-content: space-between;
        width: 70%;
        margin: 0 auto;
        align-items: center;
        font-size: 0.75rem;
      }

      .footer a {
        cursor: pointer;
        margin-right: 0.5rem;
        text-decoration: none;
        color: white;
      }

      .footer a:hover {
        text-decoration: underline;
      }

      .footer a:first-of-type {
        margin-left: 0.5rem;
      }

      .working {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 0;
        overflow: hidden;
      }

      .lds-ellipsis {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 16px;
      }

      .lds-ellipsis div {
        position: absolute;
        top: 0;
        width: 13px;
        height: 13px;
        border-radius: 50%;
        background: #3b6ec0;
        animation-timing-function: cubic-bezier(0, 1, 1, 0);
      }
      .lds-ellipsis div:nth-child(1) {
        left: 8px;
        animation: lds-ellipsis1 0.6s infinite;
      }
      .lds-ellipsis div:nth-child(2) {
        left: 8px;
        animation: lds-ellipsis2 0.6s infinite;
      }
      .lds-ellipsis div:nth-child(3) {
        left: 32px;
        animation: lds-ellipsis2 0.6s infinite;
      }
      .lds-ellipsis div:nth-child(4) {
        left: 56px;
        animation: lds-ellipsis3 0.6s infinite;
      }
      @keyframes lds-ellipsis1 {
        0% {
          transform: scale(0);
        }
        100% {
          transform: scale(1);
        }
      }
      @keyframes lds-ellipsis3 {
        0% {
          transform: scale(1);
        }
        100% {
          transform: scale(0);
        }
      }
      @keyframes lds-ellipsis2 {
        0% {
          transform: translate(0, 0);
        }
        100% {
          transform: translate(24px, 0);
        }
      }

      @media screen and (max-width: 1000px) {
        .header,
        .footer {
          width: 100%;
        }
      }

      @media screen and (max-width: 550px) {
        #api {
          border: none;
          width: 100%;
          min-width: 0;
        }

        .create a,
        .create p,
        .forgot-password a,
        .rememberMe {
          font-size: 0.85rem;
        }

        .buttons button,
        .create {
          width: 80%;
        }

        .header {
          padding: 1rem;
        }
        .header a:first-of-type {
          display: none;
        }

        .header__logo {
          height: 30px;
          width: 120px;
        }

        .btn--header {
          min-width: 100px;
        }
      }

      @media screen and (max-width: 450px) {
        .login {
          border: none;
          width: 100%;
          min-width: 0;
        }

        header {
          margin-bottom: 0;
        }

        .footer {
          display: flex;
          justify-content: center;
        }

        .footer__links {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header">
        <div class="header__logo">
          <img
            src="https://www.asda.com//login_ui/img/logo-green-848983f00de09c3bcb0de18c9f28ccd8.svg"
            alt="logo"
          />
        </div>
        <div class="header__button-container">
          <a href="https://asda-grocery.custhelp.com/">
            <button class="btn btn--header">Need help?</button>
          </a>
          <a href="https://www.asda.com/">
            <button class="btn btn--header">Home</button>
          </a>
        </div>
      </div>
    </header>
    <div id="api">
    </div>
    <footer>
      <div class="footer">
        <div class="footer__links">
          <p>
            &#169; ASDA 2022
            <a
              href="https://groceries.asda.com/terms-and-conditions"
              target="_blank"
              >Terms and conditions</a
            >
            <a href="https://www.asda.com/privacy" target="_blank"
              >Privacy centre</a
            >
            <a href="https://www.asda.com/help/company-details" target="_blank"
              >Asda company details</a
            >
          </p>
        </div>
        <div>
          <img
            src="https://www.asda.com/login_ui/js/../..//login_ui/img/logo-white-c80b86e351fd54e19ea1e75a8ea14a3d.svg"
            alt="logo_footer"
          />
        </div>
      </div>
    </footer>
  </body>
</html>
